{
    "version": "0.1.0",
    "command": "tsc", 
    "showOutput": "silent",
    "windows": {
        "command": "tsc.exe"
    },
    "args": ["game/game.ts"],
    "isBuildTask": "true",
    "problemMatcher": "$tsc"
}
